# GoCycling

./: .gitignore  README.md  pom.xml
GoCycling/: GoCycling.sln
GoCycling/GoCycling/: ActivityAnalyzer.cs  Database.db  DateTimeJsonConverter.cs  GeoJson.cs  GoCycling.csproj  Grid.cs  PolylineDecoder.cs  Program.cs  StravaApiRequest.cs  StravaApiRequestHandler.cs  TimeSpanJsonConverter.cs  WeatherForecast.cs  appsettings.json
GoCycling/GoCycling/Controllers/: GeoJsonController.cs  LoginController.cs  StravaWebhookController.cs  TeamController.cs
GoCycling/GoCycling/Migrations/: 20230205153006_InitialMigration.Designer.cs  20230205153006_InitialMigration.cs  20230227120211_addedUser+Team+Token.Designer.cs  20230227120211_addedUser+Team+Token.cs  20230301114007_addedUserToken.Designer.cs  20230301114007_addedUserToken.cs  20230315124552_InitialMigration.Designer.cs  20230315124552_InitialMigration.cs  20230723202037_added-tile-id.Designer.cs  20230723202037_added-tile-id.cs  20230723203731_removed-team.Designer.cs  20230723203731_removed-team.cs  20230813201648_refactored_db.Designer.cs  20230813201648_refactored_db.cs  20230813212218_fixed_tq_id.Designer.cs  20230813212218_fixed_tq_id.cs  GoCycleDbContextModelSnapshot.cs
GoCycling/GoCycling/Model/: Tile.cs  TileConquer.cs
GoCycling/GoCycling/Models/: Team.cs  Tile.cs  TileConquer.cs  User.cs  UserToken.cs
GoCycling/GoCycling/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
GoCycling/GoCycling/Properties/: launchSettings.json  serviceDependencies.local.json
GoCycling/GoCycling/Properties/ServiceDependencies/local/: appInsights1.arm.json
GoCycling/GoCycling/Queries/: GoCycleDbContext.cs  GoCyclingDbClient.cs  TeamQueries.cs  TileConquerQueries.cs  TileQueries.cs  UserQueries.cs
GoCycling/GoCycling/StravaApiRequests/: ActivityRequests.cs  AthleteRequests.cs
GoCycling/GoCycling/StravaModels/: Activity.cs  Athlete.cs
GoCyclingNeo4jPlugin/: .project  dependency-reduced-pom.xml  pom.xml
GoCyclingNeo4jPlugin/src/main/java/goCyclingNeo4jPlugin/: BorderTraversal.java  Test.java
GoCyclingUnity/: Assembly-CSharp.csproj  GoCyclingUnity.sln
GoCyclingUnity/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
GoCyclingUnity/Assets/: CameraController.cs  GrassTerrainLayer.asset  New Terrain.asset  TerrainLoader.cs  WaterTerrainLayer.asset
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/: Changleton.txt
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Resources/GIS Terrains/Example_Geographic(LatLon)_Proj/: TIFF.tif
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Resources/VectorAttributes/: Attribute_Points.asset  Attribute_Roads.asset
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scenes/: Runtime GIS Terrain Loader.unity  Runtime GIS Terrain LoaderSettings.lighting
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scenes/Examples/Airplane Demo/: AirPlaneDemo.unity
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scenes/Examples/Distance Calculation/: DistanceCal.unity
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scenes/Examples/GPX_Example/: GPX_Example.unity
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scenes/Examples/GeoRef_FromEditMode/: GeoRef_EditMode.unity
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scenes/Examples/Get_Set_Position_EditMode/: GetSetPosition.unity
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scenes/Examples/LoadShapeFileData/: LoadShapeFileData.cs  LoadShapeFileData.unity
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scenes/Examples/MultiBands_Tiff/: MultiBandsLoader.cs  MultiBandsLoader.unity
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scenes/Examples/Procedural Terrain Splatmap/: Procedural Terrain Splatmap.unity  Readme.txt
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scenes/Examples/WebGL Demo/: SimpleWebGLTerrain.cs  WebGL.unity
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scenes/Runtime GIS Terrain Loader Scripts/: GeoRef.cs  MainUI.cs
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scripts/GISTerrainLoaderEditor/Editor/: EditorTerrainGenerator.cs  GISTerrainLoaderTerrainLayerEditor.cs
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scripts/GISTerrainLoaderRuntime/GISTerrainLoaderCommon/: GISTerrainLoaderSupport.cs
GoCyclingUnity/Assets/GIS Tech/GIS Terrain Loader/Scripts/GISTerrainLoaderRuntime/GISTerrainLoaderElevationLoader/: GISTerrainLoaderFileData.cs  (+2 more)
GoCyclingUnity/Assets/Mapbox/Unity/Utilities/: Conversions.cs
GoCyclingUnity/Assets/Resources/Mapbox/: MapboxConfiguration.txt
GoCyclingUnity/Assets/Scenes/: SampleScene.unity
GoCyclingUnity/ProjectSettings/: ProjectSettings.asset
GoCyclingUnity/UserSettings/Layouts/: default-2022.dwlt
(+36 files in other folders)
